# Base Hydra config (single source of truth for knobs).
# Keep names stable so sweeps/ablations are simple.
defaults:
  - override hydra/job_logging: default
  - override hydra/hydra_logging: default

seed: 0

hpo:
  seeds: [0, 1]          # will average over these seeds
  mode: "none"           # "none" | "optuna_programmatic"
  # If using programmatic Optuna with pruning, we'll sample spaces in code.
  # Hydra-sweeper HPO is specified under conf/experiment/hpo.yaml

data:
  root: ./data
  batch_size: 64
  num_workers: 2
  augment: false
  use_fake: false        # set true if running offline without CIFAR download

model:
  input_size: 3072       # CIFAR-10 (32*32*3) flattened for an MLP demo
  n_layers: 3
  hidden_size: 512
  norm_type: "batch"     # "none" | "batch" | "layer"
  use_residual: true
  init: "kaiming_normal" # "kaiming_normal" | "xavier_uniform"
  dropout: 0.3
  num_classes: 10

optimizer:
  name: "Adam"           # "Adam" | "SGD" | "RMSprop"
  lr: 0.001
  weight_decay: 1e-4
  momentum: 0.9          # used only with SGD

training:
  epochs: 5              # keep small for Colab demo
  device: "auto"         # "cuda" | "cpu" | "auto"
  early_stop: false
