# Hydra Optuna Sweeper: run with:  python train.py -m +experiment=hpo
defaults:
  - override hydra/sweeper: optuna

hydra:
  sweep:
    dir: outputs/${now:%Y-%m-%d}/${now:%H-%M-%S}
  sweeper:
    _target_: hydra_plugins.hydra_optuna_sweeper.optuna_sweeper.OptunaSweeper
    direction: maximize
    n_trials: 30
    n_jobs: 1
    sampler:
      _target_: optuna.samplers.TPESampler
      seed: 42
      n_startup_trials: 10
    # We let Optuna search the "training knobs".
    params:
      optimizer.lr: interval(1e-5, 1e-1, log=True)
      optimizer.weight_decay: interval(1e-6, 1e-2, log=True)
      model.dropout: interval(0.0, 0.6)
      data.batch_size: choice(32, 64, 128)

      # You can let the sweeper also consider some arch knobs if desired:
      # (Often we keep architecture for Hydra multirun ablation)
      optimizer.name: choice(Adam, SGD)
      model.norm_type: choice(none, batch, layer)
      model.use_residual: choice(true, false)
      model.init: choice(kaiming_normal, xavier_uniform)
      model.n_layers: int(interval(2, 5))
      model.hidden_size: choice(256, 512, 768)
